[env:teensy35]
platform = teensy
board = teensy35
framework = arduino
monitor_filters = time
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.4
	mikalhart/TinyGPSPlus@^1.0.3
	arduino-libraries/Servo@^1.1.8
	adafruit/Adafruit BMP3XX Library@^2.1.2
	tobiasebsen/KalmanFilter@^1.0.0
	rfetick/MPU6050_light@^1.1.0
	arkhipenko/TaskScheduler @ ^3.7.0
    ftrias/TeensyThreads@^1.0.2
lib_extra_dirs = 
		C:\Program Files (x86)\Arduino\libraries\SD